# Yieldify

./: .project  README.md  pom.xml
src/main/java/com/gk/pageobjects/: BasePage.java  HomePage.java
src/main/java/com/gk/stepdefs/: Actions.java  Setup.java  Verifications.java  package-info.java
src/main/java/com/gk/utils/: CommonUtil.java  PropertiesFileParser.java  package-info.java
src/test/java/com/gk/tests/: GoogleKeepTest.java  GoogleKeepTestRunner.java  JunitTestSuiteRunner.java
src/test/resources/: config.properties
src/test/resources/Features/: GoogleKeep.feature
